{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "clinicabendov",
  "compatibility_date": "2026-02-01",

  // Static assets served via Workers
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash",
  },

  // Observability — logs & traces
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1,
    },
  },
}
